spring.application.name=airportRecords-1

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:8080/AirportRecords
spring.datasource.username=root
spring.datasource.password=Dullah2003

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true